
#--------------------------------------------------
# header
#--------------------------------------------------

# This code is generated at build, do not edit.

printf "\033[0;36m _____%17s_____\n|_   _|___ ___ ___ ___|%5s|___ ___\n  | | | .'|   | . | . | | | | .'|   |\n  |_| |__,|_|_|_  |___|_|_|_|__,|_|_|\n%14s|___|%6stangoman.io\033[0m\n"

# app version (set from latest git tag)
APP_VERSION=unknown_version

# app installation directory
INSTALL_DIR=unknown_installation_directory

#--------------------------------------------------
# git variables
#--------------------------------------------------

# This code is generated, do not edit.
# See: "./config/config.yaml" to change values.

# Default git server
GIT_SERVER=default_git_server

# Default git username
GIT_USERNAME=default_git_username

# Use SSH
GIT_SSH=true

